<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="30sp"
    tools:context=".ItemDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/robotocondensedbold"
            android:shadowColor="@color/pink"
            android:shadowDx="0"
            android:shadowRadius="20"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="normal" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:shadowColor="@color/pink"
            android:shadowDx="0"
            android:shadowRadius="20"
            android:text="0.91231"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-US$71.21 (-1.61%)"
                android:textColor="@color/pink"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="Today"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <com.robinhood.spark.SparkView
            android:id="@+id/sparkline"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_marginTop="30dp"
            app:spark_lineColor="@color/pink"
            app:spark_scrubEnabled="true" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>